URL='http://127.0.0.1'
SERVER_PATH='/workspaces/multi/otserver'

# Database connection
DB_HOST='database'
DB_NAME='vaigu'
DB_USER='canary'
DB_PASS='canary'
DB_PORT='3306'

# Website configs
MAINTENANCE=false
DEV_MODE=true

# PagSeguro
PAGSEGURO_EMAIL=''
PAGSEGURO_TOKEN=''

# Mercado Pago
MERCADOPAGO_TOKEN=''
MERCADOPAGO_KEY=''
MERCADOPAGO_CLIENTID=''
MERCADOPAGO_SECRET=''

# Paypal
PAYPAL_CLIENTID=''
PAYPAL_SECRET=''

# Mail
MAIL_SMTP='smtp://localhost'
MAIL_WEB='contact@canaryaac.com'

# Outfits Folder
OUTFITS_FOLDER='/app/images/charactertrade/outfits'
